<h1>Show Contact</h1>
{#if @live_action in [:edit]}
<LiveModal id="modal" return_to={Routes.contact_show_path(@socket, :show, @contact)}>
<FormComponent
    id={@contact.id || :new}
    action={@live_action}
    contact={@contact}
    return_to={Routes.contact_show_path(@socket, :show, @contact)}
/>
</LiveModal>
{/if} 

<ul>
	<li>
		<strong>Name:</strong>
		{ @contact.name }
	</li>
	<li>
		<strong>Email:</strong>
		{ @contact.email }
	</li>
	<li>
		<strong>Phone:</strong>
		{ @contact.phone }
	</li>
</ul>  

<LivePatch to={Routes.contact_show_path(@socket, :edit, @contact)} class="button">Edit</LivePatch>
<LiveRedirect to={Routes.contact_index_path(@socket, :index)}>Back</LiveRedirect>